---
title: Nested Loops
---

## Nested Loops

A nested loop is simply a loop inside another loop. Each time the outer loop runs, the inner loop runs completely.

<EditableCode fixedHeight={4} fixedOutputHeight={5}>

```python
for i in range(1, 6):
    for j in range(1, 6):
        print(i * j, end=" ")
    print()
```

</EditableCode>


In this example, the outer loop controls the rows, and the inner loop controls the columns.

## Performance Considerations

Nested loops can significantly increase the time complexity of your code, especially if each loop iterates over a large dataset.

<EditableCode fixedHeight={4} fixedOutputHeight={5}>

```python
n = 5
for i in range(n):
    for j in range(i + 1):
        print("*", end="")
    print()
```

</EditableCode>

<Note icon="warning">
Increased time complexity can mean an increased run time!
</Note>

<Note icon="info">
Be mindful of the number of iterations in nested loops. For large datasets, consider whether there's a more efficient way to achieve the same result without deeply nested loops.
</Note>

