---
title: Hello World!
---

## Printing in Python

Printing is one of the most basic and essential functions in programming. In Python, the `print()` function is used to display output to the screen. This lesson will cover the basics of using the `print()` function, and the `Hello World` example.

### The `print()` Function

The `print()` function in Python is used to output text or variables to the console. It's a great way to see the results of your code or to debug programs. Here’s a simple example:

<EditableCode fixedHeight={1} fixedOutputHeight={1}>

```python
print("Hello, World!")
```

</EditableCode>

### Hello World Breakdown

In the code above, we called the print function. For right now, you do not need to know what a function is,
but it should be something that you keep note of. We also used a **string literal**, defined by either single `'`
or double `"` quotes. A string literal allows us to use plain text into our code, and in this example, it is
what allows us to print text to the output.

Typically, using either single or double quotes for strings is fine, but you should make sure that you start
and end the string literal with the same type of quote. This means that this example:

```python
print('Hello World!") # [!code error]
```

would not work and results in a syntax error[^1].

```python
print("Double quotes are fine!")
print('Single quotes too!')
```

[^1]: A syntax error is an error where the sequence of characters in a program is malformed and therefore is
not able to be understood by the computer, and thus the program does not run.