---
title: Printing in Python
---

## Introduction to Printing in Python

Printing is one of the most basic and essential functions in programming. In Python, the `print()` function is used to display output to the screen. This lesson will cover the basics of using the `print()` function, formatting output, and some advanced printing techniques.

### The `print()` Function

The `print()` function in Python is used to output text or variables to the console. It's a great way to see the results of your code or to debug programs. Here’s a simple example:

```python
print("Hello, World!")
```
When you run this code, it will display:

`Hello, World!`

### Practical Examples

Below are a few examples of more ways to use the print statement.

```python
print("Name\tAge")
print("Luna\t17")
print("Alex\t18")
```
This will output:

```
Name    Age
Luna    17
Alex    18
```

<Note icon="info">

Practice using the `print()` function with different data types and formatting options to get comfortable with displaying output in Python. Experiment with special characters, custom separators, and endings to see how they affect your output.

</Note>

