---
title: Python
---

asdfasdfasdf

<EditableCode fixedOutputHeight={1} fixedHeight={6}>

```python
import math  # the newlines in the markdown file are necessary!

def area_of_sphere(radius: float) -> float:
    return 4 / 3 * math.pi * radius ** 3

print(area_of_sphere(100))
```

</EditableCode>

quiz example!

<Quiz
    answers={[
        "raw_input",
        "input",
        "get_input",
        "scan"
    ]}
    correctAnswerIndex={1}
    explanation={"raw_input was renamed to input in Python 3 (the version we are using). get_input and scan are not builtin functions."}
>
Which of the following functions are used to get user input?
</Quiz>