---
title: Python
---

Python is a beginner friendly yet widely-used programming language, and it is going to be the language that 
we will teach in this class. Learning Python will help you improve your problem solving skills, and if you
do decide to pursue computer science, learning Python now will be a nice headstart. Even if you end up using
a different programming language, you will be able to learn other languages faster than had you not learned 
Python now.

Enough said, why not get started! Click the right arrow to start learning about programming.