---
title: Home
---

## Heading

Lorem ipsum dolor sit amet, *consectetur adipiscing elit*, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in [reprehenderit](https://example.com) in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<Note icon="help">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</Note>

## Heading

### Subheading

Lorem ipsum dolor sit amet, **consectetur adipiscing elit**, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<Note icon="warning">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</Note>

### Subheading

Lorem ipsum dolor sit amet, ***consectetur adipiscing elit***, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

> blockquote

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

### Subheading

Something 
1. Lorem
2. ipsum
3. dolor

Another
- Lorem
- Ipsum
- Dolor

Lorem ipsum dolor sit amet, `consectetur adipiscing elit`, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

> ### longer blockquote
> 
> Lorem ipsum dolor sit amet
> 1. Lorem
> 2. Ipsum
> 3. Dolor
> 
> Lorem ipsum dolor sit amet
> - Lorem
> - Ipsum
> - Dolor
>
> > ### nested blockquote
> > 
> > woah

<Note icon="dangerous">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</Note>

### Subheading

Lorem ipsum dolor sit amet.

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

## Heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Here's a sentence with a footnote. [^1]

Sample code

```python
import math

def area_of_circle(radius: float) -> float:
    return math.pi * radius ** 2

area_of_circle(10)  # -> 314.15
```

Diff example

```python
print('bye')  # [!code --]
print('hello')  # [!code ++]
```

Highlight, error, and warning

```python
print('i\\\'m highlighted!')  # [!code highlight]

raise Exception # this is an error  # [!code error]

print('warning')  # [!code warning]
```

Focus / blur

```python
print('i\\\'m blurred')
print('i\\\'m in focus!')  # [!code focus]
print('i\\\'m blurred')
```

### More stuff

~~The earth is flat.~~

H~2~O
X^2^

<EditableCode fixedOutputHeight={1} fixedHeight={6}>

```python
import math  # the newlines in the markdown file are necessary!

def area_of_sphere(radius: float) -> float:
    return 4 / 3 * math.pi * radius ** 3

print(area_of_sphere(100))
```

</EditableCode>

quiz example!

<Quiz
    answers={[
        "raw_input",
        "input",
        "get_input",
        "scan"
    ]}
    correctAnswerIndex={1}
>
Which of the following functions are used to get user input?
<div slot="explanation">

`raw_input` was renamed to `input` in Python 3 (the version we are using). `get_input` and `scan` are not builtin functions.

> #### blockquote
> 
> asdfasdfasdf
> - asdf
> - asdf 2
> - asdf 3
> 
> asdfasdfasdf
> 1. asdf
> 2. asdf
> 3. asdf

code block within explanation

```python
print('code block!')
```

woah
1. asdf
2. asdf

<Note icon="info">
nested components!
</Note>

woah!!!
- asdf
- asdf

</div>
</Quiz>

[^1]: This is the footnote.