---
title: Home
---

## Heading

Lorem ipsum dolor sit amet, *consectetur adipiscing elit*, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in [reprehenderit](https://example.com) in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<Note icon="help">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</Note>

## Heading

### Subheading

Lorem ipsum dolor sit amet, **consectetur adipiscing elit**, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<Note icon="warning">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</Note>

### Subheading

Lorem ipsum dolor sit amet, ***consectetur adipiscing elit***, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

> blockquote

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

### Subheading

Something 
1. Lorem
2. ipsum
3. dolor

Another
- Lorem
- Ipsum
- Dolor

Lorem ipsum dolor sit amet, `consectetur adipiscing elit`, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

> ### longer blockquote
> 
> Lorem ipsum dolor sit amet
> 1. Lorem
> 2. Ipsum
> 3. Dolor
> 
> Lorem ipsum dolor sit amet
> - Lorem
> - Ipsum
> - Dolor
>
> > ### nested blockquote
> > 
> > woah

<Note icon="dangerous">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</Note>

### Subheading

Lorem ipsum dolor sit amet.

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

## Heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Here's a sentence with a footnote. [^1]

Sample code

```python
import math

def area_of_circle(radius: float) -> float:
    return math.pi * radius ** 2

area_of_circle(10)  # -> 314.15
```

Diff example

```python
print('bye')  # [!code --]
print('hello')  # [!code ++]
```

Highlight, error, and warning

```python
print('i\\\'m highlighted!')  # [!code highlight]

raise Exception # this is an error  # [!code error]

print('warning')  # [!code warning]
```

Focus / blur

```python
print('i\\\'m blurred')
print('i\\\'m in focus!')  # [!code focus]
print('i\\\'m blurred')
```

### More stuff

~~The earth is flat.~~

H~2~O
X^2^

[^1]: This is the footnote.